<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #3d3d3dcc;
        }
        h1{
            color: rgb(130, 84, 214);
        }
        h1:hover{
            text-shadow: 0 0 5px #fff,0 0 10px #fff,
            0 0 15px #3615c9,
            0 0 20px #3615c9,
            0 0 25px #3615c9,
            0 0 30px #3615c9;
        }
    </style>
</head>

<body>
    <h1>Rafael Anderson</h1>
</body>
</html>